<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>制作物 | Shoichi Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&family=Sawarabi+Gothic&family=Sawarabi+Mincho&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="./img/fittness.jpg">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
  <div class="container">    
      <!-- ヘッダー -->
        <header id="header" class="header">
          <div class="logo">Shoichi<br>Portfolio</div>
          <div class="logoText">Simple is best</div>
        </header>
        
      <!-- PCナビゲーション -->
      <nav id="gnav" class="gnav">
        <ul class="gnav__mainNav">
          <li class="gnav__mainNav__nav1"><a href="index.html"><i class="fas fa-home"></i>HOME</a></li>
          <li class="gnav__mainNav__nav1"><a href="./survice.html"><i class="fas fa-hands-helping"></i>サービス</a>
            <ul class="gnav__subNav">
              <li class="gnav__subNav__nav2"><a href="./survice.html#skill">SLILL<br>できること</a></li>
              <li class="gnav__subNav__nav2"><a href="./survice.html#menu">MENU<br>料金表</a></li>
            </ul>
          </li>
          <li class="gnav__mainNav__nav1"><a href="./works.html"><i class="fas fa-file"></i>制作物</a>
            <ul class="gnav__subNav">
              <li class="gnav__subNav__nav2"><a href="./works.html#all">すべて</a></li>
              <li class="gnav__subNav__nav2"><a href="./works.html#web">Web制作</a></li>
              <li class="gnav__subNav__nav2"><a href="./works.html#lp">LP</a></li>
            </ul>
          </li>
          <li class="gnav__mainNav__nav1"><a href="./about.html"><i class="fas fa-user"></i>私について</a>
            <ul class="gnav__subNav">
              <li class="gnav__subNav__nav2"><a href="./about.html#profile">プロフィール</a></li>
              <li class="gnav__subNav__nav2"><a href="./about.html#career">経歴</a></li>
              <li class="gnav__subNav__nav2"><a href="./about.html#hobby">趣味</a></li>
            </ul>
          </li>
          <li class="gnav__mainNav__nav1"><a href="./contact.html"><i class="fas fa-envelope-open"></i>お問い合わせ</a></li>
        </ul>
      </nav>
        

      <!-- ページタイトル -->
        <article class="pageTitle">
          <img src="./img/gear.jpg" alt="">
          <h1 class="pageTitle__heading">制作物</h1>
          <p class="pageTitle__text">WORKS<br>制作物をまとめました。</p>
        </article>


      <!-- メインエリア -->
        <article class="contentsArea">
          <section class="contentsArea__contents">
            <ul class="contentsArea__contents__tabNav">
                <li class="contentsArea__contents__tabNav_tab"><a class="show" href="#all"><span class="line"></span>ALL</a></li>
                <li class="contentsArea__contents__tabNav_tab"><a href="#web"><span class="line"></span>WEB</a></li>
                <li class="contentsArea__contents__tabNav_tab"><a href="#lp"><span class="line"></span>LP</a></li>
            </ul>
            <div class="contentsArea__contents__mainContents">
              <article class="worksContainer">
                <h1 id="all" class="contentsHeading">ALL</h1>
                <span class="contentsSubheading">すべて</span>
                <div class="worksContainer__wrapper">
                  <a href="#" class="worksContainer__wrapper__contents">
                    <div class="worksContainer__wrapper__contents_img">
                      <img src="./img/works/sukima.png" alt="sukima">
                    </div>
                    <div class="worksContainer__wrapper__contents_text">
                      <p class="title">Smart資格</p>
                      <span class="subTitle">クラウドワークスからの案件です。<br>トップページ、下層ページのコーディングを担当しました。制作期間は3日です。</span>
                    </div>
                  </a>
                  <a href="#" class="worksContainer__wrapper__contents">
                    <div class="worksContainer__wrapper__contents_img">
                      <img src="./img/works/isaratop.png" alt="">
                    </div>
                    <div class="worksContainer__wrapper__contents_text">
                      <p class="title">イサラ</p>
                      <span class="subTitle">LPイサラの模写です。制作期間は4日です。</span>
                    </div>
                  </a>
                  <a href="#" class="worksContainer__wrapper__contents">
                    <div class="worksContainer__wrapper__contents_img">
                      <img src="./img/works/localhost_wordpress_ (1).png" alt="">
                    </div>
                    <div class="worksContainer__wrapper__contents_text">
                      <p class="title">MOUNTAIN BOOKERS</p>
                      <span class="subTitle">オリジナルのサイトです。WORDPLESS化をしております。</span>
                    </div>
                  </a>
                </div>
              </article>
              <article class="worksContainer">
                <h1 id="web" class="contentsHeading">WEB</h1>
                <span class="contentsSubheading">模写を含めたWEB制作一覧</span>
                <div class="worksContainer__wrapper">
                  <a href="#" class="worksContainer__wrapper__contents">
                    <div class="worksContainer__wrapper__contents_img">
                      <img src="./img/works/sukima.png" alt="sukima">
                    </div>
                    <div class="worksContainer__wrapper__contents_text">
                      <p class="title">Smart資格</p>
                      <span class="subTitle">クラウドワークスからの案件です。<br>トップページ、下層ページのコーディングを担当しました。制作期間は3日です。</span>
                    </div>
                  </a>
                  <a href="#" class="worksContainer__wrapper__contents">
                    <div class="worksContainer__wrapper__contents_img">
                      <img src="./img/works/localhost_wordpress_ (1).png" alt="">
                    </div>
                    <div class="worksContainer__wrapper__contents_text">
                      <p class="title">MOUNTAIN BOOKERS</p>
                      <span class="subTitle">オリジナルのサイトです。WORDPLESS化をしております。</span>
                    </div>
                  </a>
                </div>
              </article>
              <article class="worksContainer">
                <h1 id="lp" class="contentsHeading">LP</h1>
                <span class="contentsSubheading">模写を含めたLPの一覧です。</span>
                <div class="worksContainer__wrapper">
                  <a href="#" class="worksContainer__wrapper__contents">
                    <div class="worksContainer__wrapper__contents_img">
                      <img src="./img/works/isaratop.png" alt="">
                    </div>
                    <div class="worksContainer__wrapper__contents_text">
                      <p class="title">イサラ</p>
                      <span class="subTitle">LPイサラの模写です。制作期間は4日です。</span>
                    </div>
                  </a>
                </div>
              </article>
            </div>
          </section>
        </article>
  </div> <!-- container -->
  <footer id="#" class="footer">
    <p>@Shoichi Portfolio</p>
  </footer>

<!-- リターン -->
<div class="return">
  <div class="bk">
    <a href="#"><i class="fas fa-angle-up"></a></i>
  </div>
</div>
  
</body>
</html>